# Village-Pillage-Tweaks

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/coolaid/handsoffmyblock/: HandsOffMyBlock.java
common/src/main/java/coolaid/villagepillagetweaks/: VillagePillageTweaks.java
common/src/main/java/coolaid/villagepillagetweaks/config/: ConfigManager.java  ConfigScreenFactory.java  HandsOffMyConfig.java  HandsOffMyConfigManager.java
common/src/main/java/coolaid/villagepillagetweaks/data/: HandsOffMyMarkedBlocksData.java
common/src/main/java/coolaid/villagepillagetweaks/mixin/: HandsOffMyPoiManagerMixin.java  HandsOffMyServerLevelMixin.java  HandsOffMyServerLevelSetBlockMixin.java  HandsOffMyVillagerMixin.java  LevelMixin.java  PoiManagerMixin.java  RaidMixin.java  ServerLevelMixin.java  TraderLlamaMixin.java  VillagerMixin.java  WanderingTraderMixin.java
common/src/main/java/coolaid/villagepillagetweaks/util/: HandsOffMyBlockAccessManager.java  HandsOffMyBlockSets.java  HandsOffMyPoiRefreshHelper.java  HandsOffMyServerLevelTracker.java  HandsOffMyVillagerMemoryHelper.java
common/src/main/java/me/coolaid/villagepillagetweaks/: VillagePillageTweaks.java
common/src/main/java/me/coolaid/villagepillagetweaks/config/: ConfigManager.java  ConfigScreenFactory.java
common/src/main/java/me/coolaid/villagepillagetweaks/data/: HandsOffMyMarkedBlocksData.java  HandsOffMyWorldDataMigrator.java
common/src/main/java/me/coolaid/villagepillagetweaks/mixin/: LevelMixin.java  PoiManagerMixin.java  RaidMixin.java  ServerLevelMixin.java  TraderLlamaMixin.java  VillagerMixin.java  WanderingTraderMixin.java
common/src/main/java/me/coolaid/villagepillagetweaks/util/: HandsOffMyBlockAccessManager.java  HandsOffMyBlockSets.java  HandsOffMyPoiRefreshHelper.java  HandsOffMyServerLevelTracker.java  HandsOffMyVillagerMemoryHelper.java
common/src/main/resources/: villagepillagetweaks.mixins.json
common/src/main/resources/assets/villagepillagetweaks/lang/: en_us.json  ko_kr.json
fabric/: build.gradle
fabric/src/main/java/coolaid/villagepillagetweaks/fabric/: ExternalBlockListenerFabric.java  HandsOffMyBlockFabric.java  VillagePillageTweaksFabric.java
fabric/src/main/java/coolaid/villagepillagetweaks/fabric/client/: ConfigScreenFabric.java  VillagePillageTweaksFabricClient.java
fabric/src/main/java/coolaid/villagepillagetweaks/fabric/compat/: ModMenu.java
fabric/src/main/java/me/coolaid/villagepillagetweaks/fabric/: ExternalBlockListenerFabric.java  VillagePillageTweaksFabric.java
fabric/src/main/java/me/coolaid/villagepillagetweaks/fabric/client/: ConfigScreenFabric.java
fabric/src/main/java/me/coolaid/villagepillagetweaks/fabric/compat/: ModMenu.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/coolaid/villagepillagetweaks/neoforge/: ExternalBlockListenerNeoForge.java  HandsOffMyBlockNeoForge.java  VillagePillageTweaksNeoForge.java
neoforge/src/main/java/coolaid/villagepillagetweaks/neoforge/client/: ConfigScreenNeoForge.java  VillagePillageTweaksNeoForgeClient.java
neoforge/src/main/java/me/coolaid/villagepillagetweaks/neoforge/: ExternalBlockListenerNeoForge.java  VillagePillageTweaksNeoForge.java
neoforge/src/main/java/me/coolaid/villagepillagetweaks/neoforge/client/: ConfigScreenNeoForge.java
