# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=coolaid
archives_name=VillagePillageTweaks
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.1
# Dependencies
fabric_loader_version=0.18.4
fabric_api_version=0.144.4+26.1
neoforge_version=26.1.0.19-beta
modmenu_version=18.0.0-alpha.8